{
    "name": "crhg/laravel-env-check",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Manabu Matsui",
            "email": "manabu.matsui@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Crhg\\EnvCheck\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crhg\\EnvCheck\\Providers\\EnvCheckServiceProvider"
            ]
        }
    }
}



















